PORT=3500
<<<<<<< HEAD
mongodb+srv://szabogergo:asd1234@filmnezo.e7dg4.mongodb.net/Filmnezo
=======
MONGO_URI=mongodb+srv://szabogergo:asd123@filmnezo.e7dg4.mongodb.net/filmnezo
>>>>>>> 95756a6e4794aeb7e5ebcae0edcaa39d25a7c551
